<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Flutter App #1</title>

    <!--Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">

    <!--Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
          integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

    <!--Custom styles for this template -->
    <link href="assets/css/landing-page.min.css" rel="stylesheet">

</head>

<body>

<!--Navigation -->
<nav class="navbar navbar-light bg-light static-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Flutter App #1</a>
        <a class="nav-item" href="about.html">About</a>
        <a class="nav-item" href="features.html">Features</a>
        <a class="nav-item" href="team.html">Team</a>
    </div>
</nav>

<!--Masthead -->
<header class="masthead text-white text-center"
        style="background-image: url('assets/img/features_bg.jpg');">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mx-auto">
                <h1 class="mb-5">Together we can make a difference!</h1>
            </div>
        </div>
    </div>
</header>

<!--Icons Grid -->
<section class="features-icons bg-light text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <table class="table table-bordered">
                    <thead class="thead-light">
                    <tr>
                        <th>
                            Users should be able to do the following:
                        </th>
                        <th>
                            Additional comments
                        </th>
                        <th></th>
                    </tr>
                    </thead>
                    <tr>
                        <td rowspan="2">
                            Scroll through classes
                        </td>
                        <td>
                            The App version should be more user friendly than the printed and
                            website versions, e.g. using icons / color to represent the 14 different
                            departments; color-coding the classes (red, yellow and green).
                        </td>
                        <td style="vertical-align: middle;"><i class="fas fa-check-circle"
                                                               style="color: limegreen; font-size: 42px;"></i></td>
                    </tr>
                    <tr>
                        <td>
                            Search function to locate classes easily.
                        </td>
                        <td style="vertical-align: middle;"><i class="fas fa-check-circle"
                                                               style="color: limegreen; font-size: 42px;"></i></td>
                    </tr>
                    <tr>
                        <td>
                            view descriptions of classes
                        </td>
                        <td>
                            The App version should be an improvement in comparison to the
                            website, where the description is shown in a pop-up window.
                        </td>
                        <td style=" vertical-align: middle;"><i class="fas fa-check-circle"
                                                                style="color: limegreen; font-size: 42px;"></i></td>
                    </tr>
                    <tr>
                        <td>
                            view campus / location of classes
                        </td>
                        <td>
                            To have an oversight of the selected location and be able to plan classes schedules
                            accurately.
                        </td>
                        <td style=" vertical-align: middle;"><i class="fas fa-check-circle"
                                                                style="color: limegreen; font-size: 42px;"></i></td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            view lecture´s contact data
                        </td>
                        <td>
                            This should make communication between students and lecturers easier.
                        </td>
                        <td rowspan="2" style=" vertical-align: middle;"><i class="fas fa-minus-circle"
                                                                            style="color: coral; font-size: 42px;"></i>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-style: italic">
                            Contact information is visible, as far as that information comes from nine.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Bookmark classes as they scroll through them
                        </td>
                        <td>
                            This should make selecting classes as easy as possible.
                        </td>
                        <td style=" vertical-align: middle;"><i class="fas fa-check-circle"
                                                                style="color: limegreen; font-size: 42px;"></i></td>
                    </tr>
                    <tr>
                        <td rowspan="3">
                            Put classes they potentially want in a shopping cart
                        </td>
                        <td>
                            To have an oversight of the selected classes.
                        </td>
                        <td style=" vertical-align: middle;">
                            <i class="fas fa-check-circle" style="color: limegreen; font-size: 42px;"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            To keep count of how many ECTS have already been earned. (idealistically
                            this should occur automatically, which means there is a connection between
                            some kind of central database, keeping score whether the students have in
                            fact earned the ECTS by completing the classes)
                        </td>
                        <td rowspan="2" style=" vertical-align: middle;">
                            <i class="fas fa-minus-circle" style="color: coral; font-size: 42px;"></i>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-style: italic">
                            This is not possible at the moment, because we do not get any information about this from
                            the API.
                        </td>
                    </tr>
                    <tr style="color: #495057;
  background-color: #e9ecef;
  border-color: #dee2e6;
	font-weight: bold;">
                        <td colspan="3">The sign-up process</td>
                    </tr>
                    <tr>
                        <td rowspan="4">
                            Select classes and sign up for them
                        </td>
                        <td>
                            Idealistically classes that are selected by students should be
                            directly saved in the Primuss system (which is, as mentioned in class, not
                            the case at the moment)
                        </td>
                        <td rowspan="2" style="vertical-align: middle;"><i class="fas fa-times-circle"
                                                                           style="color: indianred; font-size: 42px;"></i>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-style: italic">It is not possible to communicate with primuss through an API.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            If it is not possible to save directly in Primuss, then there should
                            be a link to open the selection process in a browser, so students can sign up
                            for classes as it has been done so far with a computer on the internet.
                        </td>
                        <td rowspan="2" style=" vertical-align: middle;"><i class="fas fa-minus-circle"
                                                                            style="color: coral; font-size: 42px;"></i>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-style: italic">Instead of Primuss the lottery system of nine will be used to do
                            this.
                        </td>
                    </tr>
                    <tr style="color: #495057;
  background-color: #e9ecef;
  border-color: #dee2e6;
	font-weight: bold;">
                        <td colspan="3">Keep track of all my CiE</td>
                    </tr>
                    <tr>
                        <td>
                            List of CiE for this semester
                        </td>
                        <td>
                            Have a list of CiEs enrolled in the current semester
                        </td>
                        <td style=" vertical-align: middle;"><i class="fas fa-check-circle"
                                                                style="color: limegreen; font-size: 42px;"></i></td>
                    </tr>
                    <tr>
                        <td>
                            Timetable for CiE for this semester
                        </td>
                        <td>
                            Display a timetable/schedule for the current semester (potentially
                            add other classes manually as well)
                            Alternatively, use a calendar (e.g. Google calendar) as a timetable.
                            Easily/automatically add CiEs to the calendar.
                        </td>
                        <td style=" vertical-align: middle;"><i class="fas fa-check-circle"
                                                                style="color: limegreen; font-size: 42px;"></i></td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            Keep track of CiEs taken in previous semesters
                        </td>
                        <td>
                            List of CiEs taken throughout all semesters at MUAS. This feature is
                            targeted for students who wish to apply for the CiE Certificate. This feature
                            could show a progress bar and assist with the application for the certificate
                            at the ‘Prüfungsamt’.
                        </td>
                        <td rowspan="2" style=" vertical-align: middle;"><i class="fas fa-minus-circle"
                                                                            style="color: coral; font-size: 42px;"></i>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-style: italic">
                            As we do not get any information about taken courses from previous semester, each student
                            has to manually add his courses to a list. This is possible in our app on the course history
                            page.
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>

<section class="showcase">
    <div class="container-fluid p-0">
        <div class="row no-gutters">
            <div class="col-lg-2 text-white showcase-img"
                 style="background-image: url('assets/img/view_login.png'); background-size: auto 100%; background-repeat-x: no-repeat; background-position: right;"></div>
            <div class="col-lg-2  text-white showcase-img"
                 style="background-image: url('assets/img/view_login_error.png'); background-size: auto 100%; background-repeat-x: no-repeat;"></div>
            <div class="col-lg-2  text-white showcase-img"
                 style="background-image: url('assets/img/view_login2.png'); background-size: auto 100%; background-repeat-x: no-repeat;"></div>
            <div class="col-lg-6 my-auto showcase-text">
                <h2>Login</h2>
                <p class="lead mb-0">
                    On the login view you can decide to login with a existing nine account or as guest. Also you can
                    find links if you want to register on nine or have forgotten the password. Before each login you
                    will be ask if you would like to help us with development by sharing anonymous user data.
                </p>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-3 order-lg-2 text-white showcase-img"
                 style="background-image: url('assets/img/view_schedule.png'); background-size: auto 100%; background-repeat-x: no-repeat; background-position: right;"></div>
            <div class="col-lg-3 order-lg-2 text-white showcase-img"
                 style="background-image: url('assets/img/view_schedule_error.png'); background-size: auto 100%; background-repeat-x: no-repeat;"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                <h2>Schedule</h2>
                <p class="lead mb-0">
                    The schedule shows your favorited courses in a nice and clean way. Also possible time conflicts are
                    displayed.
                </p>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-2 text-white showcase-img"
                 style="background-image: url('assets/img/view_courses.png'); background-size: auto 100%; background-repeat-x: no-repeat; background-position: right;"></div>
            <div class="col-lg-1  text-white showcase-img"
                 style="background-image: url('assets/img/view_courses_error.png'); background-size: auto 100%; background-repeat-x: no-repeat;"></div>
            <div class="col-lg-2  text-white showcase-img"
                 style="background-image: url('assets/img/view_courses_departments.png'); background-size: auto 100%; background-repeat-x: no-repeat;"></div>
            <div class="col-lg-6 my-auto showcase-text">
                <h2>Courses</h2>
                <p class="lead mb-0">
                    All of the CiE courses can be found in the course list. Here it is possible to favorite courses and
                    see some basic information of them. All courses are filtered by department and it is also possible
                    to search for a special course. Also some possible time conflicts between the courses are shown
                    here.
                </p>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-3 order-lg-2 text-white showcase-img"
                 style="background-image: url('assets/img/view_favorites.png'); background-size: auto 100%; background-repeat-x: no-repeat; background-position: right;"></div>
            <div class="col-lg-3 order-lg-2 text-white showcase-img"
                 style="background-image: url('assets/img/view_favorites_error.png'); background-size: auto 100%; background-repeat-x: no-repeat;"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                <h2>Favorites</h2>
                <p class="lead mb-0">
                    On the favorites page all courses which are favorited are shown. It is also possible to unfavorite
                    some of the courses here. Possible time conflicts are shown here too.
                </p>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-3 text-white showcase-img"
                 style="background-image: url('assets/img/view_maps.png'); background-size: auto 100%; background-repeat-x: no-repeat; background-position: right;"></div>
            <div class="col-lg-3  text-white showcase-img"
                 style="background-image: url('assets/img/open_google_maps.png'); background-size: auto 100%; background-repeat-x: no-repeat;"></div>
            <div class="col-lg-6 my-auto showcase-text">
                <h2>Maps</h2>
                <p class="lead mb-0">
                    The map page shows all three different campus maps. If you click on one of the small images you will
                    be redirected to google maps and can for example redirect to the campus starting at your current
                    location.
                </p>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-6 order-lg-2 text-white showcase-img"
                 style="background-image: url('assets/img/view_profile.png'); background-size: auto 100%; background-repeat-x: no-repeat; background-position: center;"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                <h2>Profile</h2>
                <p class="lead mb-0">
                    On the profile page all your saved personal data is shown, you can also track the status of your
                    CiE-Certificate.
                </p>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-3 text-white showcase-img"
                 style="background-image: url('assets/img/view_courseDetails.png'); background-size: auto 100%; background-repeat-x: no-repeat; background-position: right;"></div>
            <div class="col-lg-3  text-white showcase-img"
                 style="background-image: url('assets/img/view_courseDetails_error.png'); background-size: auto 100%; background-repeat-x: no-repeat;"></div>
            <div class="col-lg-6 my-auto showcase-text">
                <h2>Course description</h2>
                <p class="lead mb-0">
                    To see more details of one of the courses you can click on the short part of it. The next view which
                    will be displayed is the course details page. Here you can see more information about hte course and
                    the lecturer. Time conflicts are shown here too.
                </p>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-6 order-lg-2 text-white showcase-img"
                 style="background-image: url('assets/img/view_privacy.png'); background-size: auto 100%; background-repeat-x: no-repeat; background-position: center;"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                <h2>Privacy Policy</h2>
                <p class="lead mb-0">
                    As of the GDPR we added a version of ours in english and german. It could be found over the profile
                    page.
                </p>
            </div>
        </div>
    </div>
</section>

<!--Footer -->
<footer class="footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                <ul class="list-inline mb-2">
                    <li class="list-inline-item">
                        <a href="about.html">About</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <a href="features.html">Features</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <a href="team.html">Team</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <a href="privacy.html">Privacy Policy</a>
                    </li>
                </ul>
                <p class="text-muted small mb-4 mb-lg-0">&copy; Development Team #01 2018. All Rights Reserved.</p>
                <p class="text-muted small mb-4 mb-lg-0">Header image: <a target="_blank"
                                                                          href="https://www.pexels.com/photo/people-silhouette-during-sunset-853168/">Photo
                    by Min An from Pexels</a></p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                        <a href="https://play.google.com/store/apps/details?id=mobileappdev.hm.edu.cieteam1">
                            <i class="fab fa-android"></i> PlayStore
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a href="#">
                            <i class="fab fa-apple"></i> AppStore
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a href="https://github.com/mobileappdevhm/dev-team-1-cie-app-in-flutter">
                            <i class="fab fa-github"></i> Github
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.hm.edu/courses_in_english/">
                            <i class="fas fa-cube"></i> CiE @ HM
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
</html>
